<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv=”X-UA-Compatible” content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1,minimum-scale=1">
  <meta name="Keywords"
    content="迅风,智能洗车,迅风智能,迅风智能洗车,无人洗车,共享洗车,洗车机,安露智能洗车,安露智能,高端洗车液,无污染,无人值守,节能环保,智能洗车机,洗车机加盟,电脑洗车机,全自动洗车设备,加油站洗车">
  <meta name="Description"
    content="浙江迅风智能科技有限公司，是一家集智能设备研发、制造、运营、服务于一体的现代化科技企业。构建开放的城市洗车服务网络，为车主提供24小时的、快速便捷的洗车服务。扫码支付10元，3分钟完成车辆清洗风干打蜡全过程，实现了线上和线下一体化的服务新体验。">
  <script src="./js/rem.js"></script>
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/index_main.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <title>迅风智能 全新智能洗车新方式</title>
  <style>
    @font-face {
      font-family: ALIBABA_Light;
      src: url("./Alibaba-PuHuiTi-Light.ttf") format('OpenType');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: ALIBABA_Regular;
      src: url("./Alibaba-PuHuiTi-Regular.ttf") format('OpenType');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body id="body" style="visibility:hidden">
  <div class="box">
    <div class="index_header">
      <header class="headerbox">
        <!-- login -->
        <div class="index_tu">
          <img data-src="./img/images/icon_03.png" />
        </div>
        <div class="index_nav">
          <ul>
            <li class="li"><a href="./index.html" class="activ">首页</a></li>
            <li><a href="./about.html">关于我们</a></li>
            <li><a href="./productCenter.html">产品介绍</a></li>
            <li><a href="./xunfengdotai.html">新闻资讯</a></li>
            <li><a href="./contactus.html">联系我们</a></li>
          </ul>
        </div>
      </header>
    </div>
    <!-- 联系我们 -->
    <div class="lianxi">
      <div class="lianxi_imgbox">
        <img data-src="./img/images/zhixun.png" />
      </div>
      <div class="lianxi_boxwenzi">
        <a href="./contactus.html">联系我们</a>
      </div>
    </div>
    <div class="fanhui" id="fanhui">
      <img data-src="./img/images/fanhui.png" />
    </div>
    <!-- 中间内容区 -->
    <div class="zhojian">
      <div class="index_zhojian">
        <div class="index_tup_zho">
          <div class="index_tuwenz">
            <span class="span1">全新智能洗车方式</span>
            <span class="span2">迅风为您提供24小时洗车服务</span>
            <div class="span3"><a href="./about.html">了解更多</a></div>
          </div>
        </div>
      </div>
      <!-- 第二   2021年度迅风智能总营收破亿!!! -->
      <div class="index_dier">
        <div class="index_dier_gg">
          <div class="gg_imgs">
            <img data-src="./img/images/laba.png" />
          </div>
          <div class="wenzibox">
            <marquee><a href="#" style="font-size: 0.2rem;font-family: ALIBABA_Light;color:black;">
                迅风智能以智能制造推动我国洗车产业全面智能化升级&nbsp;&nbsp;
                迅风智能以创新发展为引领，推动传统洗车智能化转型&nbsp;&nbsp;
                迅风智能加速推进洗车智能化进程，打造绿色智能洗车...&nbsp;&nbsp;
                迅风智能：数字化、智能化全方位赋能智能洗车行业高...&nbsp;&nbsp;
                2021年度迅风智能总营收破亿！！！
              </a></marquee>
          </div>
        </div>
      </div>
      <div class="swiper1">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item">
                <p>智能往复式洗车机</p>
                <div><a href="./product.html">详细了解</a></div>
                <img data-src="./img/images/1 (1).png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <p>智能隧道式洗车机</p>
                <div><a href="./product4.html">详细了解</a></div>
                <img data-src="./img/images/1 (2).png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <p>智能无刷洗车机</p>
                <div><a href="./product3.html">详细了解</a></div>
                <img data-src="./img/images/1 (3).png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <p>短款龙门往复洗车机</p>
                <div><a href="./productont.html">详细了解</a></div>
                <img data-src="./img/images/1 (4).png" alt="">
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <!-- //迅风智能洗车全国布局-->
      <div class="index_disi">
        <div class="diis_tible">
          <span>迅风智能洗车全国布局</span>
          <div>迅风智能实现全国布局站点，为车主提供最优质的洗车服务。</div>
        </div>
        <div class="dotuimg">
          <img data-src="./img/images/dotu.gif" src="./img/images/dotu222.jpg">
        </div>
        <div class="index_disi_xia">
          <div class="index_disi_xiaday01">
            <span class="sp1">覆盖省市</span>
            <span class="sp2">30+</span>
            <div class="sp3">全国覆盖城市总量统计持续增加中</div>
          </div>
          <div class="index_disi_xiaday02"></div>
          <div class="index_disi_xiaday01">
            <span class="sp1">用户数量</span>
            <span class="sp2">1500万+</span>
            <div class="sp4">全国用户总量统计持续增加中</div>
          </div>
          <div class="index_disi_xiaday02"></div>
          <div class="index_disi_xiaday01">
            <span class="sp1">覆盖地级市</span>
            <span class="sp2">185+</span>
            <div class="sp3">全国地级市总量统计持续增加中</div>
          </div>
        </div>
      </div>
      <!-- 第五 迅风智能工厂简介-->
      <div class="index_diwu">
        <div class="index_diwu_wenzi">
          <span>迅风智能工厂简介</span>
          <div>迅风智能工厂，拥有国内智能洗车机生产规模最大、产业链最完整的产业基地， 整个生产、研发、流通、销售等关键环节无缝衔接，全过程质量控制。</div>
        </div>
        <div class="index_diwu_gochang">
          <div class="gochang_diyi">
            <div class="gochang_diyi_tible">
              <div style="font-size:0.2rem; font-family: ALIBABA_Regular;margin-bottom: 0.1rem;">迅风4.0智能工厂</div>
              <div style="font-size:0.15rem; font-family:ALIBABA_Light; width: 2.5rem;">整个生产、研发、运营、营销等关键环节无缝衔接，全过程质量控制。
              </div>
            </div>
            <div class="gochang_diyi_xia">
              <span>迅风4.0智能工厂</span>
            </div>
            <img data-src="./img/images/gochang1.jpg" />
          </div>
          <div class="gochang_dier">
            <div class="dier_zho">
              <div class="gochang_dier_tible">
                <span style="font-size:0.2rem; font-family: ALIBABA_Regular; margin-bottom: 0.1rem;">20余年洗车机生产经验</span>
                <span style="font-size:0.15rem; font-family:ALIBABA_Light;">多条洗车产业线，老牌厂家，雄厚的产业基础</span>
              </div>
              <div class="dier_zho_title">
                <span>20余年洗车机生产经验</span>
              </div>
              <img data-src="./img/images/gochang2.jpg" />
            </div>
            <div class="dier_xia">
              <div class="gochang_dier2_tible">
                <span style="font-size:0.2rem; font-family: ALIBABA_Regular; margin-bottom: 0.1rem;">完整的全产业链体系</span>
                <span style="font-size:0.15rem; font-family:ALIBABA_Light;">整个生产、研发、运营、营销等关键环节无缝衔接，全过程质量控制。</span>
              </div>
              <div class="xia_title">
                <span>完整的全产业链体系</span>
              </div>
              <img data-src="./img/images/gochang3.jpg" />
            </div>
          </div>
          <div class="gochang_disan">
            <div class="gochang_disan_tible">
              <span style="font-size:0.2rem; font-family: ALIBABA_Regular; margin-bottom: 0.1rem;">200余项国内外专项证书</span>
              <span style="font-size:0.15rem; font-family:ALIBABA_Light;">智能洗车设备技术达到国际先进水平</span>
            </div>
            <div class="disan_title">
              <span>200余项国内外专项证书</span>
            </div>
            <img data-src="./img/images/gochang4.jpg" />
          </div>
        </div>
      </div>
      <!-- 六块  迅风核心成果ECS物联网模块-->
      <div class="index_diliu">

        <div class="chufaho">
          <div class="chufaho_zhoj">
            <div class="chufaho_day1">
              <img data-src="./img/images/icon1_03.png" />
              <span>智能防护</span>
              <div class="chufaho_weniz">
                创新物理防撞传感器，故障智能避让功能，突发状况，随时主动终止洗车进程
              </div>
            </div>
            <div class="limiantu">
              <img data-src="./img/images/test.png" />
            </div>
          </div>
          <img data-src="./img/images/chufaqian.jpg" />
        </div>
        <div class="diliu_diyige">
          <div class="diyige_zhojian">
            <div class="diyige_day1">
              <img data-src="./img/images/icon1_10.png" />
              <span>智能防护</span>
              <div class="day_weniz">
                创新物理防撞传感器，故障智能避让功能，突发状况，随时主动终止洗车进程
              </div>
            </div>
          </div>
          <img data-src="./img/images/chufaqian.jpg" />
        </div>

        <!-- 触发后 -->
        <div class="chufaho2">
          <div class="chufaho2_zhojian">
            <div class="chufaho_day2">
              <img data-src="./img/images/icon1_04.png" />
              <span>云端智能</span>
              <div class="chufaho2_weniz">
                云端实时掌控设备运行状态，实时捕捉每台车辆的基本信息，让远程修改、升级洗车软件成为可能。
              </div>
            </div>
            <div class="limiantu2">
              <img data-src="./img/images/test.png" />
            </div>
          </div>
          <img data-src="./img/images/chufaqian2.jpg" />
        </div>
        <!-- 触发前 -->
        <div class="diliu_dier">
          <div class="dier_zhojian">
            <div class="dier_day2">
              <img data-src="./img/images/icon1_18.png" />
              <span>云端智能</span>
              <div class="day_weniz">
                云端实时掌控设备运行状态，实时捕捉每台车辆的基本信息，让远程修改、升级洗车软件成为可能。
              </div>
            </div>
          </div>
          <img data-src="./img/images/chufaqian2.jpg" />
        </div>
        <div class="chufaho3">
          <div class="chufahho3_zhojian">
            <div class="chufaho_day3">
              <img data-src="./img/images/icon1_05.png" />
              <span>人机交互</span>
              <div class="chufaho3_weniz">
                语音实时引导,LED字幕实时提醒扫码即可 洗车。
              </div>
            </div>
            <div class="limiantu3">
              <img data-src="./img/images/test.png" />
            </div>
          </div>
          <img data-src="./img/images/chufaqian.jpg" />
        </div>
        <div class="diliu_disan">
          <div class="disan_zhoj">
            <div class="disan_day3">
              <img data-src="./img/images/icon2_07.png" />
              <span>人机交互</span>
              <div class="day_weniz">
                语音实时引导,LED字幕实时提醒扫码即可 洗车。
              </div>
            </div>
          </div>
          <img data-src="./img/images/chufaqian.jpg" />
        </div>
        <div class="chufaho4">
          <div class="chufaho4_zhoj">
            <div class="chufaho_day4">
              <img data-src="./img/images/icon1_061.png" />
              <span>智能无人引导系统</span>
              <div class="chufaho4_weniz">
                智能引导定位系统配置先进的智能位置传感器、超声波传感器和闭环控制器，集成语音交互场景带入，实现无人值守洗车。为用户提供更好的引导和洗车体验。
              </div>
            </div>
            <div class="limiantu4">
              <img data-src="./img/images/test.png" />
            </div>
          </div>
          <img data-src="./img/images/chufaqian3.jpg" />
        </div>
        <div class="diliu_disi">
          <div class="disi_zhoj">
            <div class="disi_day4">
              <img data-src="./img/images/icon1_15.png" />
              <span>智能无人引导系统</span>
              <div class="disi_weniz">
                智能引导定位系统配置先进的智能位置传感器、超声波传感器和闭环控制器，集成语音交互场景带入，实现无人值守洗车。为用户提供更好的引导和洗车体验。
              </div>
            </div>
          </div>
          <img data-src="./img/images/chufaqian3.jpg" />
        </div>
      </div>
      <!-- 第七快  迅风洗车部分案例-->
      <div class="index_diqi">
        <div class="diqi_title"><span>迅风洗车部分案例</span></div>
        <div class="diqi_wenzi"><span>迅风与全国各大油企公司，以及银行，汽车，政府等均有合作，我们将提供洗车平台技术支持，设备售后运营服务，站点洗车业务推广等服务</span></div>
        <div class="diqi_lunbo">
          <img data-src="./img/case/1 (1).jpg" alt="">
          <img data-src="./img/case/1 (2).jpg" alt="">
          <img data-src="./img/case/1 (3).jpg" alt="">
          <img data-src="./img/case/1 (4).jpg" alt="">
          <img data-src="./img/case/1 (5).jpg" alt="">
          <img data-src="./img/case/1 (6).jpg" alt="">
          <img data-src="./img/case/1 (1).png" alt="">
          <img data-src="./img/case/1 (2).png" alt="">
          <!-- <img data-src="./img/case/1 (3).png" alt="">
          <img data-src="./img/case/1 (4).png" alt="">
          <img data-src="./img/case/1 (5).png" alt="">
          <img data-src="./img/case/1 (6).png" alt=""> -->
        </div>
      </div>
      <!-- 第八块  迅风洗车服务场景 --------------------------------------------------------->
      <div class="index_diba">
        <div class="diba_title"><span>迅风洗车服务场景</span></div>
        <div class="diba_wenzi">加油站、商业综合体、写字楼、停车场、汽服门店、充电站、政府机构、高速服务站等场地，均可设站。电力要求：三相380V，15KW~25KW富余电容即可,供水要求：稳定的市政自来水
        </div>
        <div class="diba_tu">
          <div class="diba_diyi">
            <img data-src="./img/images/dot1.png">
            <div class="diyi_wenzi">
              <span class="diba_span1">加油站</span>
              <span class="diba_span2">Gas Station</span>
            </div>
          </div>
          <div class="diba_diyi">
            <img data-src="./img/images/dot2.png" alt="">
            <div class="diyi_wenzi">
              <span class="diba_span1">停车场</span>
              <span class="diba_span2">Parking Lot</span>
            </div>
          </div>
          <div class="diba_diyi">
            <img data-src="./img/images/dot3.png" alt="">
            <div class="diyi_wenzi">
              <span class="diba_span1">写字楼</span>
              <span class="diba_span2">Office Buildig</span>
            </div>
          </div>
          <div class="diba_diyi">
            <img data-src="./img/case/chongdianzhan.jpg" alt="">
            <div class="diyi_wenzi">
              <span class="diba_span1">充电站</span>
              <span class="diba_span2">Charging station</span>
            </div>
          </div>
          <div class="diba_diyi">
            <img data-src="./img/case/gaosufuwu.jpg" alt="">
            <div class="diyi_wenzi">
              <span class="diba_span1">高速服务区</span>
              <span class="diba_span2">Expressway service area</span>
            </div>
          </div>
          <div class="diba_diyi">
            <img data-src="./img/case/qifumendian.jpg" alt="">
            <div class="diyi_wenzi">
              <span class="diba_span1">汽服门店</span>
              <span class="diba_span2">Automobile service stores</span>
            </div>
          </div>
          <div class="diba_diyi">
            <img data-src="./img/case/shangye.jpg" alt="">
            <div class="diyi_wenzi">
              <span class="diba_span1">商业综合体</span>
              <span class="diba_span2">Commercial complex</span>
            </div>
          </div>
          <div class="diba_diyi">
            <img data-src="./img/case/zhengfu.jpg" alt="">
            <div class="diyi_wenzi">
              <span class="diba_span1">政府机构</span>
              <span class="diba_span2">government organs</span>
            </div>
          </div>

        </div>
      </div>
      <!-- 第九块 合作伙伴 -->
      <div class="index_dijiu">
        <div class="dijiu_tible"><span>合作伙伴</span></div>
        <div class="tubiao">
          <img data-src="./img/images/hezhe111.png" alt="">
        </div>
      </div>
      <!-- 第十块 -->
      <div class="index_dishi">
        <div class="dishi_diyi">
          <span class="dishi_dotai">最新动态</span>
          <div class="dishi_gengduo"><a href="./xunfengdotai.html">更多动态</a>
            <div class="imgg"><img data-src="./img/images/gengddotai.jpg" /></div>
          </div>
        </div>
        <!-- 中间 -->
        <div class="dishi_dier">
          <!-- 左边 -->
          <div class="dishi_left">
            <img
              data-src="http://k.sinaimg.cn/n/sinakd20118/192/w1024h768/20230925/26b2-f2cb23d721cfbfa73d55e5acb3856f31.jpg/w700d1q75cms.jpg?by=cms_fixed_width">
            <div class="left_xia">
              <span class="left_title">迅风智能洗车机助力广西中油首家极具“网红打卡”综合能源服务站落地</span>
              <div class="left_wenzhang">
                近日，中国石油广西销售公司首座综合能源示范站——南宁利福综合能源站在广西南宁五象新区成功投运，可提供加油、充电、光伏、售车、洗车、购物的“六位一体”服务，实现一站式能源补给。......
              </div>
              <div class="left_button">
                <a
                  href="https://k.sina.com.cn/article_7822840193_1d2471181001014fcp.html?kdurlshow=1&wm=3049_0047&from=tech;https://k.sina.cn/article_7822840193_1d2471181001014fcp.html?from=tech&kdurlshow=1">查看详情</a>
                <div class="button_imgs"><img data-src="./img/images/chakan.jpg" /></div>
              </div>
            </div>
          </div>
          <!-- 右边 -->
          <div class="dishi_right">
            <div class="right_diyi" id="tab1">
              <img data-src="http://service.mobtou.com/data/images/230915/230915174705403208975.png">
              <div class="_diyi">
                <span class="diyi_title">智能洗车公司迅风智能获“2023年度优秀运维服务商”彰显运维实力</span>
                <div class="right_diyi_wenzi">
                  近日，浙江迅风智能科技有限公司(以下简称迅风智能)被中国石化销售有限公司青岛销售分公司授予“2023年度优秀运维服务商”荣誉称号。......
                </div>
              </div>
            </div>
            <div class="right_diyi" id="tab2">
              <img data-src="http://service.mobtou.com/data/images/230901/230901175400640881202.jpeg">
              <div>
                <span class="diyi_title">再添一城！以数字化、智能化为引领，迅风智能布局全国智能洗车服务市场</span>
                <div class="right_diyi_wenzi">
                  目前，迅风智能洗车服务点再添一城！内蒙古首批迅风智能洗车设备已顺利落地鄂尔多斯。至此，迅风智能已经完成全国30大省市（直辖市、自治区）共186座城市布局。
                </div>
              </div>
            </div>
            <div class="right_diyi" id="tab3">
              <img data-src="./img/images/642.png">
              <div>
                <span class="diyi_title">洗车新体验，服务再升级！沈阳首座迅风智能隧道洗车机落地四台子加油站</span>
                <div class="right_diyi_wenzi">
                  近日，中国石油辽宁销售沈阳分公司首座联营“迅风智能”全自动隧道洗车机，入驻沈阳四台子加油站。在加油站施工现场，项目管理人员与施工人员齐心协力抓进度，如火如荼推进隧道机配套基础建设+智能洗车服务的双轮驱动战略......
                </div>
              </div>
            </div>
            <div class="right_diyi" id="tab4">
              <img data-src="./img/images/dotai4.jpg" src="http://cools.qctt.cn/1670465859651.jpeg">
              <div>
                <span class="diyi_title">迅风智能5G全连接工厂，助力洗车行业数字领航...</span>
                <div class="right_diyi_wenzi">
                  在5G+智能制造风势渐劲之时，迅风智能再次先于风动，打造出全国首个5G+智能制造全连接产业园区——迅风智能工厂。

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 底部 -->
  <footer class="footer">
    <div class="footer_conter">
      <div class="conter_left">
        <div class="left_1">
          <ul>
            <li>
              <div class="di">
                <span>上海（全国运营中心）</span>
                <div class="ont_wenzi">上海市青浦区虹桥世界中心L1A栋307室</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>台州（研发生产基地）</span>
                <div class="ont_wenzi">浙江省台州市路桥区金清镇工业路190号</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>杭州（分公司）</span>
                <div class="ont_wenzi">浙江省杭州市西湖区古墩路598号同人广场B座1114室</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>南昌（分公司）</span>
                <div class="ont_wenzi">江西省南昌市青山湖区洪都北大道299号高能首座2009</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>广州（分公司）</span>
                <div class="ont_wenzi">广东省广州市番禺区石兴大道南与双涌路交叉口万科世博汇E幢2120</div>
              </div>
            </li>


          </ul>
        </div>
        <div class="left_1">
          <ul>
            <li>
              <div class="di">
                <span>合肥(分公司)</span>
                <div class="ont_wenzi">安徽省合肥市包河区大连路中辰未来港A座915</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>济南(分公司)</span>
                <div class="ont_wenzi">济南市鑫苑世家公馆2期(济南市槐荫区)</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>武汉(分公司)</span>
                <div class="ont_wenzi">武汉市江汉区红旗渠路102号锦绣人家 9栋三单元902室</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>昆明(分公司)</span>
                <div class="ont_wenzi">云南省昆明市五华区红园路581</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>重庆 (分公司)</span>
                <div class="ont_wenzi">重庆市梁平区双桂街道桂东路（梁平区商圈）</div>
              </div>
            </li>

          </ul>
        </div>
        <div class="left_1">
          <ul>

            <li>
              <div class="di">
                <span>沈阳 (分公司)</span>
                <div class="ont_wenzi">辽宁省沈阳市铁西区卫工北街42号</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>云南 (分公司)</span>
                <div class="ont_wenzi">云南省昆明市五华区红康路和谐世纪A5栋807室</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>内蒙古 (分公司)</span>
                <div class="ont_wenzi">内蒙古自治区鄂尔多斯市乌审旗达布察克路</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>黑龙江 (分公司)</span>
                <div class="ont_wenzi">黑龙江哈尔滨道里区工程街90号</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>四川 (分公司)</span>
                <div class="ont_wenzi">四川省绵阳市涪城区丰谷镇钧一嘉园</div>
              </div>
            </li>

          </ul>
        </div>
        <div class="left_1">
          <ul>
            <li>
              <div class="di">
                <span>安徽 (分公司)</span>
                <div class="ont_wenzi">安徽省合肥市包河区大连路中辰未来港A座1212</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>西安(分公司)</span>
                <div class="ont_wenzi">陕西省西安市碑林区雁塔北路万达广场2栋2单元1613</div>
              </div>
            </li>

            <li>
              <div class="di">
                <span>广西（分公司）</span>
                <div class="ont_wenzi">广西壮族自治区南宁市青秀区民族大道荣和山水美地东盟国际A座27-C</div>
              </div>
            </li>
            <li>
              <div class="di">
                <span>北京 (分公司)</span>
                <div class="ont_wenzi">北京朝阳区北苑路86号院嘉铭园二区</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="concent_right">
        <div class="right_fuwu">
          <img data-src="./img/images/dh.png" />
          <span class="jiao">服务热线:</span>
          <span class="haoma">400-826-0788</span>
        </div>

        <div class="right_weimama">
          <div class="wenmama">
            <div class="weimama_diyi">
              <img data-src="./img/images/erweima.png" />
            </div>
            <span>公众号</span>
          </div>
          <div class="wenmama">
            <div class="weimama_diyi">
              <img data-src="./img/images/xiaochengxun.png" />
            </div>
            <span>小程序</span>
          </div>
        </div>
      </div>
    </div>
    <div class="dishiyi_buttom">
      Ccopyright Ⓒ 2019-2022 浙江迅风智能科技有限公司 All rights reserved.<a href="https://beian.miit.gov.cn/"> 浙ICP备19008735号-1</a>
      <!-- 网络安全证书 -->
      <div class="security">
        <a href=" " target="_blank" style="position: relative;display: inline-block;height: 38px;">
          <div style="width:100%;height:100%;position: absolute;top: 0;left: 0;"></div>
          <embed src="https://program.xinchacha.com/web/1481877369503666176=*.appon.com.svg" width="103" height="38"
            type="image/svg+xml" pluginspage="//www.adobe.com/svg/viewer/install/" />
        </a>
      </div>
    </div>
  </footer>
  <!-- 下拉 -->
  <div class="xialaselelct">
    <div class="diyige" id="img1">
      <div class="img111">
        <img id="img1" data-src="./img/images/dierkuai.jpg">
      </div>
      <div class="mingc"><a href="./product.html"> 智能往复式洗车机</a></div>
    </div>
    <div class="diyige" id="img2">
      <div class="img111">
        <img id="img2" data-src="./img/images/suidao123.jpg">
      </div>
      <div class="mingc"> <a href="./productont.html">智能隧道式洗车机</a></div>
    </div>
  </div>

  <script src="./js/lazyload.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    // 初始化轮播图
    // var swiper = new Swiper('.swiper-container', {
    //   slidesPerView: 3,
    //   spaceBetween: 30,
    //   centeredSlides: true,
    //   loop: true,
    //   navigation: {
    //     nextEl: '.left',
    //     prevEl: '.right',
    //   },
    //   Autoplay: true,
    //   autoplay: {
    //     delay: 3000,
    //     stopOnLastSlide: false,
    //     disableOnInteraction: true,
    //   },
    // });
    $(function () {
      $(".dishi_left").click(function () {
        window.location.href = "https://k.sina.com.cn/article_7822840193_1d2471181001014fcp.html?kdurlshow=1&wm=3049_0047&from=tech;https://k.sina.cn/article_7822840193_1d2471181001014fcp.html?from=tech&kdurlshow=1"
      })
      $("#tab1").click(function () {
        window.location.href = "http://www.rmjtxw.com/news/shangye/214529.html"
      })
      $("#tab2").click(function () {
        window.location.href = "http://news.yongzhou.gov.cn/chanjing/202309/BLT6J7mabNCUsXzv.html"
      })
      $("#tab3").click(function () {
        window.location.href = "https://baijiahao.baidu.com/s?id=1767391975060354249&wfr=spider&for=pc"
      })
      $("#tab4").click(function () {
        window.location.href = "https://www.qctt.cn/news/1386831"
      })
      // 显示隐藏返回顶部按钮
      var win = $(window);
      var sc = $(document);
      let bodyHidth = window.screen.height
      var t = document.body.scrollTop + document.documentElement.scrollTop;
      win.scroll(function () {
        if (sc.scrollTop() >= bodyHidth + 1000) {
          $(".fanhui").css('display', "block")
        } else {
          $(".fanhui").css("display", "none")
        }
      })
      //点击回到顶部的元素
      $(".fanhui").click(function (e) {
        //以1秒的间隔返回顶部
        $('body,html').animate({ scrollTop: 0 }, 1000);
      });
      // 顶部导航栏
      $(".index_nav li").click(function () {
        console.log(this);
        $(this).children('a').addClass('activ').parent().siblings().children('a').removeClass('activ');
        $(this).addClass("li");
        $(this).siblings().removeClass("li");

      })

      // ---------------------------------------------------------
      // 鼠标移入移出
      $(".gochang_diyi_tible").hide();
      $(".gochang_dier_tible").hide();
      $(".gochang_dier2_tible").hide();
      $(".gochang_disan_tible").hide();
      //第一个
      $(".gochang_diyi").mouseover(function () {
        $(".gochang_diyi_tible").show();
        $(".gochang_diyi_xia").hide();
      });
      $(".gochang_diyi").mouseout(function () {
        $(".gochang_diyi_tible").hide();
        $(".gochang_diyi_xia").show();
      });
      // 第二
      $(".dier_zho").mouseover(function () {
        $(".gochang_dier_tible").show();
        $(".dier_zho_title").hide();
      });
      $(".dier_zho").mouseout(function () {
        $(".gochang_dier_tible").hide();
        $(".dier_zho_title").show();
      });
      // 第三
      $(".dier_xia").mouseover(function () {
        $(".gochang_dier2_tible").show();
        $(".xia_title").hide();
      });
      $(".dier_xia").mouseout(function () {
        $(".gochang_dier2_tible").hide();
        $(".xia_title").show();
      });
      //第四
      $(".gochang_disan").mouseover(function () {
        $(".gochang_disan_tible").show();
        $(".disan_title").hide();
      });
      $(".gochang_disan").mouseout(function () {
        $(".gochang_disan_tible").hide();
        $(".disan_title").show();
      });
      $(".chufaho").hide();
      $(".chufaho2").hide();
      $(".chufaho3").hide();
      $(".chufaho4").hide();

      $(".diyige_zhojian").mouseover(function () {
        $(".chufaho").show();
        $(".diliu_diyige").hide();
      });
      $(".chufaho_zhoj").mouseout(function () {
        $(".chufaho").hide();
        $(".diliu_diyige").show();
      });
      $(".dier_zhojian").mouseover(function () {
        $(".chufaho2").show();
        $(".diliu_dier").hide();
      });
      $(".chufaho2_zhojian").mouseout(function () {
        $(".chufaho2").hide();
        $(".diliu_dier").show();
      });
      $(".disan_zhoj").mouseover(function () {
        $(".chufaho3").show();
        $(".diliu_disan").hide();
      });
      $(".chufahho3_zhojian").mouseout(function () {
        $(".chufaho3").hide();
        $(".diliu_disan").show();
      });
      $(".disi_zhoj").mouseover(function () {
        $(".chufaho4").show();
        $(".diliu_disi").hide();
      });
      $(".chufaho4_zhoj").mouseout(function () {
        $(".chufaho4").hide();
        $(".diliu_disi").show();
      });
    });
    setTimeout(function () {
      document.getElementById('body').style.visibility = "visible";
    }, 600)
  </script>
</body>

</html>